[1mdiff --git a/app/controllers/password_resets_controller.rb b/app/controllers/password_resets_controller.rb[m
[1mindex d73241d..6f2ffc7 100644[m
[1m--- a/app/controllers/password_resets_controller.rb[m
[1m+++ b/app/controllers/password_resets_controller.rb[m
[36m@@ -1,4 +1,5 @@[m
 class PasswordResetsController < ApplicationController[m
[32m+[m[32m  skip_before_action :logged_in_user, only: [:new, :create][m
 	before_action :get_user, only: [:edit, :update][m
 	before_action :valid_user, only: [:edit, :update][m
 	before_action :check_expiration, only: [:edit, :update][m
[1mdiff --git a/app/controllers/sessions_controller.rb b/app/controllers/sessions_controller.rb[m
[1mindex 211b7ef..7421db1 100644[m
[1m--- a/app/controllers/sessions_controller.rb[m
[1m+++ b/app/controllers/sessions_controller.rb[m
[36m@@ -1,4 +1,6 @@[m
 class SessionsController < ApplicationController[m
[32m+[m[32m  skip_before_action :logged_in_user, only: [:new, :create][m
[32m+[m
   def new[m
   end[m
 [m
[1mdiff --git a/template.rb b/template.rb[m
[1mindex b9dfcc1..7e0bd37 100644[m
[1m--- a/template.rb[m
[1m+++ b/template.rb[m
[36m@@ -261,7 +261,6 @@[m [mclass ApplicationController < ActionController::Base[m
   include SessionsHelper[m
 [m
   private[m
[31m-[m
     def logged_in_user[m
       unless logged_in?[m
         store_location[m
[36m@@ -382,8 +381,6 @@[m [mmodule ApplicationHelper[m
   def fab_action()[m
     if current_page?(root_path)[m
       signup_path[m
[31m-    elsif current_page?(programs_path) && logged_in? && current_user.admin?[m
[31m-      new_program_path[m
     end[m
   end[m
 end[m
